# Project-Online-Shop

Project-Online-Shop/ProjectNA/ProjectNA.Core/: ProjectNA.Core.csproj
Project-Online-Shop/ProjectNA/ProjectNA.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Project-Online-Shop/ProjectNA/ProjectNA.Core/DTOs/: AccountViewModel.cs  InformationUserViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
Project-Online-Shop/ProjectNA/ProjectNA.Core/DTOs/Clothes/: ShowCLothesListItemViewModel.cs  ShowClothesForAdminViewModel.cs
Project-Online-Shop/ProjectNA/ProjectNA.Core/DTOs/Order/: DiscountUseType.cs
Project-Online-Shop/ProjectNA/ProjectNA.Core/Generator/: NameGenerator.cs
Project-Online-Shop/ProjectNA/ProjectNA.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Project-Online-Shop/ProjectNA/ProjectNA.Core/Senders/: SendEmail.cs
Project-Online-Shop/ProjectNA/ProjectNA.Core/Services/: ClothingService.cs  OrderService.cs  PermissionService.cs  UserService.cs
Project-Online-Shop/ProjectNA/ProjectNA.Core/Services/Interfaces/: IClothingService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
Project-Online-Shop/ProjectNA/ProjectNA.Web/: Program.cs  ProjectNA - Backup.Web.csproj  ProjectNA.Web.csproj  Startup.cs  appsettings.json
Project-Online-Shop/ProjectNA/ProjectNA.Web/Controllers/: AccountController.cs  ClothesController.cs  HomeController.cs
Project-Online-Shop/ProjectNA/ProjectNA.Web/Pages/: _ViewStart.cshtml
Project-Online-Shop/ProjectNA/ProjectNA.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Project-Online-Shop/ProjectNA/ProjectNA.Web/Pages/Shared/: _AdminLayout.cshtml
Project-Online-Shop/ProjectNA/ProjectNA.Web/Properties/: launchSettings.json
Project-Online-Shop/ProjectNA/ProjectNA.Web/ViewComponents/: ClothingGroupComponent.cs
Project-Online-Shop/ProjectNA/ProjectNA.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Project-Online-Shop/ProjectNA/ProjectNA.Web/Views/Clothes/: Index.cshtml  ShowClothes.cshtml  ShowComment.cshtml
Project-Online-Shop/ProjectNA/ProjectNA.Web/Views/Home/: Index.cshtml  onlinePayment.cshtml
Project-Online-Shop/ProjectNA/ProjectNA.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxClothes.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _MetaTags.cshtml  _Styles.cshtml
Project-Online-Shop/ProjectNA/ProjectNA.Web/wwwroot/js/: Config.js  (+1 more)
(+107 files in other folders)
